<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>Create Todo</mat-card-title>
    </mat-card-header>

    <form [formGroup]="todoForm" (ngSubmit)="onSubmit()">
      <table class="table" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="custom-field">
              <mat-label>Todo Name</mat-label>
              <input matInput formControlName="name" />
              <mat-error> Required field</mat-error>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <mat-form-field class="custom-field">
              <mat-label>Todo Description</mat-label>
              <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
          </td>
        </tr>

        <tr>
          <td>
            <button mat-raised-button colour="primary" type="submit">{{isEditMode ? "Update": "Create"}}</button>
          </td>
        </tr>
      </table>
    </form>
  </mat-card>

  <table class="table mt-5">
    <thead>
      <tr>
        <th scope="col">Status </th>
        <th scope="col">Name</th>
        <th scope="col">Description </th>
        <th scope="col">Actions </th>

      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr *ngFor="let todo of todos">
        <td class="col-md-1">
          <mat-checkbox name="completed"></mat-checkbox>
        </td>
        <td class="col-md-4">{{todo.name}}</td>
        <td class="col-md-4">{{todo.description}}</td>
        <td class="col-md-2">
          <button mat-icon-button aria-label="Example mat-icon-button with a vertical three dot icon" (click)="handleEdit(todo)">
            <mat-icon color="primary" aria-hidden="false" aria-label="Example home icon" fontIcon="edit"></mat-icon>
          </button>
          <!-- <button mat-icon-button aria-label="Example icon button with a vertical three dot icon"
           (click)="deleteTodo(todo.id!)">
            <mat-icon color="accent" aria-hidden="false" aria-label="Example home icon" fontIcon="delete">
            </mat-icon>
          </button> -->

          <button mat-icon-button aria-label="Delete todo" (click)="deleteTodo(todo.id!)">
            <mat-icon color="accent" aria-hidden="true">delete</mat-icon>
          </button>
          
        </td>

      </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation example" class="mt-5">
    <ul class="pagination">
      <ng-container>
        <li class="Page-iten">
          <a class="page-link" href="#">Previous</a>
        </li>

        <li class="Page-iten">
          <a class="page-link" href="#">1</a>
        </li>

        <li class="Page-iten">
          <a class="page-link" href="#">Next</a>
        </li>




      </ng-container>
    </ul>
  </nav>


</div>