spring.application.name=Todo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/TODO_APP?useSSL=false&useUnicode=yes&characterEncoding=UTF8&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Connect4@redblk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

